@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Patrick+Hand&display=swap');

*{
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Patrick Hand', cursive;
    background: rgb(102, 120, 131);

}
header{
    background-image: url(/Assets/Pictures/ImageP.jpg);
    background-size: cover; 
    background-position: center;
    height: 100vh; 
    width: 100%;
    background-repeat: no-repeat;
}

/* NAVBAR  */
#logo{
    width: 70px;
    height: 45px;
    margin: 5px 20px;
}
.navbar{
    display: flex;
    margin-top: 30px;
    background: radial-gradient(circle, rgba(209,23,23,0) 0%, rgba(0,0,0,0.44) 100%);
    border: solid 2px black;
    border-radius: 15px;
}
.navbar-brand{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction:column;
    font-size: 0.7rem;   
}
.navbar-brand a{
    color: white;
}
.navbar a{
    color: red;
    text-shadow: 1px 3px 2px black;
}
.navbar .menu-burger{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 50px;
}
.nav-links{
    top: 0;
    right: 0;
    position: absolute;
    background-color:rgba(0,0,0,0.44);
    backdrop-filter: blur(6px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -300%;
    transition: all 0.5s ease;
}
.nav-links.mobile-menu{
    margin-top: 0;
}
.nav-links ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.navbar .nav-links ul li{
    margin: 50px 0;
    font-size: 2em;
}
/* ******************* SECTION ************ */
.boite1-presentation,
.boite1-ambassadeur,
.boite1-sponsor{
    margin-top: 1vh;
    background: rgba(24, 23, 23, 0.74);
    border: solid 2px black;
    border-radius: 15px 0;
    width: 90%;
    padding: 0 5%;
    padding-bottom: 15px;
    height: auto;
    color: white;
}
.boite2-action,
.boite2-aide{
    margin-top: 1vh;
    background: rgba(24, 23, 23, 0.74);
    border: solid 2px black;
    border-radius: 0 15px;
    width: 90%;
    padding: 0 5%;
    padding-bottom: 15px;
    height: auto;
    color: white;
}
h3{
    color: red;
    font-family: 'Amatic SC', cursive;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
}
.image-presentation,
.image-ambassadeur{
    width: 100%;
    height: 30vh;
    border-radius: 0 15px;
    border: solid 2px;
}
.image-aide{
    width: 100%;
    height: 30vh;
    border-radius: 15px 0;
    border: solid 2px;
}
.image-action1,
.image-action2,
.image-action3{
    width: 30%;
    height: 15vh;
    border-radius: 15px 0;
    border: solid 2px;
    margin: 0 0.9vw;
}
.image-sponsor1,
.image-sponsor2{
    width: 46%;
    height: 20vh;
    border-radius: 0 15px;
    border: solid 2px;
    margin: 0 0.9vw;
}
p{
    font-size: 1.2rem;
}
.btn-ambassadeur,
.btn-don{
    display: flex;
    width: 40%;
    height: 5vh;
    border-radius: 15px;
    background-color: red;
    margin: 0 30%;
    margin-top: 1vh;
    align-items: center;
    font-size: 1rem;
    justify-content: space-evenly;
    box-shadow: 2px 2px 23px 0 #ff0046;
    transition: background-color 600ms ease 0ms;
    opacity: 1;
    transition: opacity 800ms ease 0ms;
}
.btn-ambassadeur:hover,
.btn-don:hover{
    background-color: #910024;
    opacity: 0.9;
}
.btn-ambassadeur a,
.btn-don a{
    color: black;
}
/* ************ FOOTER ************  */
.footer{
    background: rgba(24, 23, 23, 0.74);
    color: red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    margin-top: 1vh;
    border-radius: 0 15px;
    border: solid 2px black;
}
.footer li{
    padding: 1vh 0;
}
.footer li a{
    color: white;
} 
.retour-menu, .aPropos{
    padding: 0 30px;
}
.footer h4{
    font-family: 'Amatic SC', cursive;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
}
.icons{
    width: 50%;
}
.icons a{
    font-size: 2em;
    color: red;
    display: grid;
    justify-items: end;
    padding: 3vh 0;
}
.icons a:hover{
    transform: scale(1.2);
    transition: 0.1s;
}
/* *********************** MEDIA QUERIES *************** */
/* ************* TABLETTE *********** */
@media screen and (min-width: 768px){
    h3,
    .footer h4{
        font-size: 1.8rem;
    }
    p{
        font-size: 1.5rem;
    }
    small,
    strong,
    .footer li a{
        font-size: 1.2rem;
    }
}
/* ******************** PC *************** */
@media screen and (min-width: 992px){
    h3,
    .footer h4{
        font-size: 2rem;
    }
    p{
        font-size: 1.7rem;
    }
    small,
    strong,
    .footer li a{
        font-size: 1.5rem;
    }
    .boite1-presentation,
    .boite1-ambassadeur{
        width: 70%;
        padding: 0 5%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-areas: 
        "ti ti"
        "te i1"
        "sm i1"
        "bt i1";
    }
    .boite1-sponsor{
        width: 70%;
        height: auto;
        padding: 0 5%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 4vh 30vh 30vh;
        grid-template-areas: 
        "ti ti"
        "te i1"
        "t2 i2";
    }
    .boite2-aide{
        width: 70%;
        padding: 0 5%;
        margin-left: 19%;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: 
        "ti ti"
        "i1 te"
        "i1 st"
        "i1 bt";
    }
    .boite2-action{
        width: 70%;
        padding: 0 5%;
        margin-left: 19%;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 4vh 25vh 25vh 25vh;
        grid-template-areas: 
        "ti ti"
        "i1 te"
        "i2 t2"
        "i3 sm";
    }
    .image-presentation,
    .image-ambassadeur{
        grid-area: i1;
        width: 185%;
        height: 90%;
        margin: auto 1vw auto 6vw;
        display: block;
    }
    .image-action1{
        grid-area: i1;
        width: 185%;
        height: 88%;
        margin: 1vh 6vw 1vh 1vw;
        display: block;
        transform: translateX(-64%);
    }
    .image-action2{
        grid-area: i2;
        width: 185%;
        height: 88%;
        margin: 1vh 6vw 1vh 1vw;
        display: block;
        transform: translateX(-64%);  
    }
    .image-action3{
        grid-area: i3;
        width: 185%;
        height: 88%;
        margin: 1vh 6vw 1vh 1vw;
        display: block;
        transform: translateX(-64%);
    }
    .image-aide{
        grid-area: i1;
        width: 185%;
        height: 90%;
        margin: auto 6vw auto 1vw;
        display: block;
        transform: translateX(-64%);
    }
    .image-sponsor1{
        grid-area: i1;
        width: 185%;
        height: 90%;
        margin: 1vh 1vw 1vh 6vw;
        display: block;
    }
    .image-sponsor2{
        grid-area: i2;
        width: 185%;
        height: 90%;
        margin: 1vh 1vw 1vh 6vw;
        display: block;
    }
    h3{
        display: grid;
        grid-area: ti;
        margin: 1vh 0;
    }
    p{
        display: grid;
        grid-area: te;
    }
    .p2{
        display: grid;
        grid-area: t2; 
        align-content: center; 
    }
    small{
        display: grid;
        grid-area: sm;
        margin-bottom: 1vh;
    }
    .boite2-action small{
        margin-top: 2vh;
    }
    strong{
        grid-area: st;
    }
    .btn-ambassadeur,
    .btn-don{
        margin-bottom: 1vh;
        grid-area: bt;
    }
    .footer li a{
        justify-content: center;
        display: flex;
    } 
}